	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Engineer's Assistant</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="tools/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Merriweather:700,400|Lato' rel='stylesheet' type='text/css'>
<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper"><!--wrapper started-->
	<div class="abovebanner"><!-- above banner started -->
			<div class="header"><!-- header started-->
				<h1 id="logo">Engineer's <span>Assistant</span></h1>
				<p class="line1">All Engineering Tables, Simply Ask</p>
			</div><!-- header ended-->
			<div id="center_text">
				<p>Engineer's Assistant makes finding engineering constants and relevant values easy. Sign up below to be onweof the first users of Engineer's Assistant. </p>
			</div>
			<!--<div class="content">&lt;!&ndash; content started&ndash;&gt;-->

					
					<!--<div class="form">&lt;!&ndash; form started &ndash;&gt;-->
						<!--<div class="mainform">-->
							<!--<div class="field"><input type="text" id="test" value="enter your email address"/></div>-->
							<!--<div class="submit"><input type="button" value="subscribe here" /></div>						-->
						<!--</div>-->
					<!--</div>&lt;!&ndash; form ended &ndash;&gt;-->
				<!-- Begin MailChimp Signup Form -->
		<!-- Begin MailChimp Signup Form -->
			<!--<style type="text/css">-->
				<!--#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}-->
				<!--/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.-->
				   <!--We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */-->
			<!--</style>-->
			<div id="mc_embed_signup">
				<form action="//Engineersassistant.us14.list-manage.com/subscribe/post?u=81df5a41b638c3b568c13e36a&amp;id=a8410425fa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">

						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_81df5a41b638c3b568c13e36a_a8410425fa" tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe"></div>
					</div>
				</form>
			</div>

		<!--End mc_embed_signup-->

				<!--End mc_embed_signup-->
			
			<!--</div>&lt;!&ndash; content ended &ndash;&gt;-->

		<!--End mc_embed_signup-->
	</div><!-- above banner ended -->
		
		<div class="belowbanner">
			<div class="contact_info">
				<h2>email us</h2>
				<p><a href="mailto:su20yu1919@gmail.com">su20yu1919@gmail.com</a></p>
			</div>
			<div class="call">
				<h2>call us</h2>
				<p>567-277-1022</p>
			</div>			
		</div>
</div>
	
	
<script type="text/javascript">
var placeholder = $("#test").val();

$("#test").keydown(function() {
    if (this.value == placeholder) {
        this.value = '';
    }
}).blur(function() {
    if (this.value == '') {
        this.value = placeholder;
    }
});
</script>

</body>
</html>
